<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Jay Paulynice (jay.paulynice@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.jigdraw.draw">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat" >
            android:largeHeap="true">
        <activity
                android:name=".activity.DrawActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
                android:name=".provider.ImageProvider"
                android:authorities="com.jigdraw.draw.provider.jigsaw"
            android:exported="false" />

        <activity
                android:name=".activity.JigsawActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:parentActivityName=".activity.DrawActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".activity.DrawActivity" />
        </activity>

        <activity
                android:name=".activity.JigsawHistoryActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:parentActivityName=".activity.DrawActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".activity.DrawActivity" />
        </activity>
    </application>

</manifest>
