<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Jay Paulynice (jay.paulynice@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke
                    android:width="4dp"
                    android:color="#FF333333" />

            <solid android:color="#00000000" />

            <padding
                    android:bottom="0dp"
                    android:left="0dp"
                    android:right="0dp"
                    android:top="0dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                    android:width="4dp"
                    android:color="#FF333333" />

            <solid android:color="#00000000" />

            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>