<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Jay Paulynice (jay.paulynice@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!-- Brush sizes -->
    <dimen name="small_brush">10dp</dimen>
    <dimen name="medium_brush">20dp</dimen>
    <dimen name="large_brush">30dp</dimen>
    <dimen name="largest_brush">40dp</dimen>

    <integer name="small_size">10</integer>
    <integer name="medium_size">20</integer>
    <integer name="large_size">30</integer>
    <integer name="largest_size">40</integer>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dgv_overlap_if_switch_straight_line">16dp</dimen>
</resources>