<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Jay Paulynice (jay.paulynice@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">JigDraw</string>
    <string name="action_new_drawing">New Drawing</string>
    <string name="action_ok">OK</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_pause">Pause</string>
    <string name="action_reset">Reset</string>
    <string name="action_undo">Undo</string>
    <string name="action_redo">Redo</string>
    <string name="action_new_q">You will lose the current drawing. Continue?
    </string>

    <string name="brush_sml">Small</string>
    <string name="brush_med">Medium</string>
    <string name="brush_lrg">Large</string>
    <string name="brush_lrgst">Largest</string>

    <string name="level_difficulty">Choose a difficulty level:</string>
    <string name="level_easy">Easy</string>
    <string name="level_med">Medium</string>
    <string name="level_hard">Hard</string>

    <string name="options_jigsaw">Jigsaw</string>
    <string name="options_new">New</string>
    <string name="options_paint">Color Picker</string>
    <string name="options_erase">Erase</string>

    <string name="title_jigsaw_detail">Jigsaw Detail</string>
    <string name="title_jigsaw_history">History</string>
    <string name="title_activity_jigsaw">Draw</string>

</resources>
